<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_app_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFF00"
        android:layout_marginRight="6dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_app_text"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#0000FF"
        android:gravity="center_vertical" />
</LinearLayout>