<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/payment_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:text="App请求付款"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/payment_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="付款金额: ￥100.00"
        android:textColor="#FF0000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/payment_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="付款标题: XXX"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/payment_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="付款描述: XXX"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/accept_payment_request"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/reject_payment_request"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp" />
    </LinearLayout>

</LinearLayout>